
[Expr(
      value=Call(
                 func=Attribute(
                                value=Name(
                                           id='math', 
                                           ctx=Load()
                                          ), 
                                attr='sqrt', 
                                ctx=Load()
                               ),
                 args=[Num(n=-1)],
                 keywords=[],
                 starargs=None,
                 kwargs=None
                )
     )
]

:q

